.faqs {
    background: var(--bg-light);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    height: 150%;
}

.fah{
    margin-bottom: 5rem;
}

.faqs__container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

/* .fag {
    margin-bottom: 3rem;
} */

.header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 30rem;
    background: rgba(65, 121, 158, 0.473);
    border-radius: 25px;
    cursor: pointer;
    gap: 1.4rem;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__1con {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}


@media screen and (max-width: 1024px) {
    .faqs__container {
        /* grid-template-columns: 2fr; */
        /* display: flex;
        flex-wrap: wrap; */
    }
    
    /* .faq {
        padding: 1.5rem;
    } */
    .header {
        padding: 1.5rem;
        width: 25rem;
    }
}